// Initialize Firebase
firebase.initializeApp(firebaseConfig);

// Sign in with email/password
firebase.auth().signInWithEmailAndPassword(email, password)
  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    // ...
  })
  .catch((error) => {
    // Handle errors
    var errorCode = error.code;
    var errorMessage = error.message;
    // ...
  });


==================================


// Get a reference to the Firestore database
const db = firebase.firestore();

// Fetch data from a collection
db.collection('funds').get()
  .then((snapshot) => {
    snapshot.forEach((doc) => {
      console.log(doc.id, '=>', doc.data());
    });
  })
  .catch((error) => {
    console.error("Error getting documents: ", error);
  });


  ==================================

// Initialize PayMongo SDK
const PayMongo = require('paymongo');
const paymongo = new PayMongo('YOUR_PAYMONGO_SECRET_KEY');

// Create a payment source
paymongo.sources.create({
  type: 'card',
  card: {
    number: 'YOUR_CARD_NUMBER',
    exp_month: 'YOUR_EXP_MONTH',
    exp_year: 'YOUR_EXP_YEAR',
    cvc: 'YOUR_CVC'
  }
})
.then((source) => {
  // Use the source ID to create a payment intent
  // ...
})
.catch((error) => {
  console.error(error);
});

=============================
import Image from 'next/image'
import Link from 'next/link'
import { Button } from "@/components/ui/button"

export default function LandingPage() {
  return (
    <div className="min-h-screen bg-gradient-to-b from-blue-100 to-white">
      <header className="container mx-auto px-4 py-8 flex justify-between items-center">
        <div className="flex items-center space-x-2">
          <Image
            src="/placeholder.svg?height=40&width=40"
            alt="Logo"
            width={40}
            height={40}
            className="rounded-full"
          />
          <span className="text-2xl font-bold text-gray-800">Sinking Fund</span>
        </div>
        <nav className="space-x-4">
          <Button variant="outline" asChild>
            <Link href="/login">Log In</Link>
          </Button>
          <Button asChild>
            <Link href="/signup">Sign Up</Link>
          </Button>
        </nav>
      </header>
      <main className="container mx-auto px-4 py-16 text-center">
        <h1 className="text-4xl md:text-6xl font-bold text-gray-900 mb-6">
          Welcome to YourBrand
        </h1>
        <p className="text-xl text-gray-600 mb-8 max-w-2xl mx-auto">
          Discover amazing features and boost your productivity with our innovative platform.
        </p>
        <Button size="lg" asChild>
          <Link href="/signup">Get Started</Link>
        </Button>
      </main>
    </div>
  )
}



=========================================================

<?php
session_start();
include 'db_connection.php';
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Sinking Fund</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e4effa;
            color: #12293f;
        }

        nav {
            background-color: #12293f;
            color: white;
            padding: 1em;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        .navbar{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .brandname {
            font-size: 20px;
            color: #ffffff;
        }

        .notification-icon, .settings-icon {
            color: white;
            font-size: 24px;
            margin-left: 20px;
            cursor: pointer;
        }

        .notification-dropdown, .settings-dropdown {
            display: none;
            position: absolute;
            right: 20px;
            top: 50px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 200px;
            z-index: 1001;
        }

        .notification-dropdown a, .settings-dropdown a {
            padding: 10px;
            display: block;
            color: #12293f;
            text-decoration: none;
        }

        .notification-dropdown a:hover, .settings-dropdown a:hover {
            background-color: #e4effa;
        }

        .dropdown-toggle:focus {
            box-shadow: none;
        }

        h1 {
            font-size: 50px;
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand brandname" href="index.php">
                <img src="images/logo.png" alt="" width="35" height="35"> Sinking Fund
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <i class="fas fa-bell notification-icon" id="notification-icon"></i>
                        <div class="notification-dropdown" id="notification-dropdown">
                            <a href="#">Payment Received</a>
                            <a href="#">Loan Request</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <i class="fas fa-cogs settings-icon" id="settings-icon"></i>
                        <div class="settings-dropdown" id="settings-dropdown">
                            <a href="profile.php">Profile</a>
                            <a href="history.php">History</a>
                            <a href="contribution_tracker.php">Contribution Tracker</a>
                            <a href="logout.php">Logout</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Notification Icon Click Functionality
        const notificationIcon = document.getElementById('notification-icon');
        const notificationDropdown = document.getElementById('notification-dropdown');

        notificationIcon.addEventListener('click', () => {
            notificationDropdown.style.display = notificationDropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Settings Icon Click Functionality
        const settingsIcon = document.getElementById('settings-icon');
        const settingsDropdown = document.getElementById('settings-dropdown');

        settingsIcon.addEventListener('click', () => {
            settingsDropdown.style.display = settingsDropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Simulate a message when a payment or loan request is made
        function sendMessage(message) {
            // Create a notification message
            const messageElement = document.createElement('div');
            messageElement.innerText = message;
            messageElement.style.backgroundColor = '#12293f';
            messageElement.style.color = 'white';
            messageElement.style.padding = '10px';
            messageElement.style.margin = '10px 0';
            messageElement.style.borderRadius = '5px';
            document.body.appendChild(messageElement);

            // Auto-remove message after 3 seconds
            setTimeout(() => {
                document.body.removeChild(messageElement);
            }, 3000);
        }

        // Example usage: Simulate sending a message when a payment or loan request is made
        // For example, you would call this function when a user makes a payment or requests a loan
        sendMessage('You have successfully made a payment!');
        // or
        // sendMessage('Your loan request is being processed.');

    </script>
</body>
</html>

=======================
<!-- Members Aplication
    <h2>MEMBERS APPLICATION</h2>
    <div class="member-application">
        <table>
            <thead>
                <tr>
                    <th>name</th>
                    <th>Email</th>
                    <th>Action</th>
                </tr>
            </thead>
        </table>
        <tbody>
            <?php while ($member = $result_member->fetch_assoc()): ?>
                <tr>
                    <td><?php echo htmlspecialchars($member['firstname'] . ' ' . $member['lastname']); ?></td>
                    <td><?php echo htmlspecialchars($member['email']);?></td>
                    <td>
                        <a href="?member_id=<?php echo $member['member_id']; ?>" class="btn btn-edit">Accept</a>
                        <a href="?delete_members=<?php echo $member['member_id']; ?>" class="btn btn-delete" onclick="return confirm('Are you sure you want to delete this member?');">Delete</a>
                    </td>
                </tr>
            <?php endwhile; ?>
        </tbody>
    </div> -->
